REACT_FIREBASE_APP_API_KEY = AIzaSyDynDyxJJu75HcD7tqvf7-CpAy_tpeXHIY
REACT_FIREBASE_APP_AUTH_DOMAIN = chat-system-46e89.firebaseapp.com
REACT_FIREBASE_APP_DATABASE_URL = REACT_FIREBASE_APP_DATABASE_URL
REACT_FIREBASE_APP_STORAGE_BUCKET = chat-system-46e89.appspot.com
REACT_FIREBASE_APP_MESSAGING_SENDER_ID  = 769724516836
REACT_FIREBASE_APP_APP_ID = 1:769724516836:web:ed0d06c2fea44e15401ff1